# documentation

./: .gitignore  README.md  architecture.md  character-presentation.md  code-quality-coach.md  design-by-contract.md  end-to-end-tests-here.md  end-to-end-tests-notes.md  end-to-end-tests.md  environment.txt  logic-tests-and-isolating-nondeterminism.md  onboarding.md  opposing-forces.md  pom.xml  project-specification.txt  run.bat  run.sh  seans-coding-style.md  stable-dependencies.md  stage.sh  testing-system-clock.md
archive/: quotes.md
charts/: factorial-complexity.html
configuration/: configure-etherpad-lite.md  configure-generic.md  configure-seanshubin.md  ssh.txt
console/: pom.xml
console/src/main/scala/com/seanshubin/documentation/console/: ConsoleApplication.scala  LaunchLifecycleWiring.scala  RuntimeLifecycleWiring.scala
core/: pom.xml
core/src/main/java/com/seanshubin/documentation/core/: ConstantA.java  ConstantB.java  ConstantC.java  Constants.java  SpecifyEncodingSampleMain.java  Stopwatch.java  TooManyOpenFiles.java  TooManyOpenFilesFixed.java
core/src/main/java/com/seanshubin/documentation/core/async/: NoCheckedExceptions.java
core/src/main/java/com/seanshubin/documentation/core/async/testable/: DependencyInjection.java  Domain.java  ExecutorServiceFutureRunner.java  ExecutorServiceNotImplemented.java  ExecutorServiceStub.java  FutureRunner.java  LineEmittingNotifications.java  Main.java  Notifications.java  NotificationsStub.java  Test.java
core/src/main/java/com/seanshubin/documentation/core/async/untestable/: Domain.java  Main.java
core/src/main/scala/com/seanshubin/documentation/core/: ClefSample.scala  Clock.scala  ClockIntegration.scala  Configuration.scala  ConfigurationFactory.scala  ConfigurationFactoryImpl.scala  DateRange.scala  FianceSample.scala  HttpServer.scala  Launcher.scala  LauncherImpl.scala  LineEmittingNotifications.scala  Notifications.scala  Runner.scala  RunnerImpl.scala
core/src/test/java/com/seanshubin/documentation/core/: StopwatchTest.java
core/src/test/scala/com/seanshubin/documentation/core/: ClockIntegrationTest.scala  ConfigurationFactoryImplTest.scala  LauncherImplTest.scala  MultipleOrderingTest.scala  RunnerImplTest.scala  TimeTest.scala
critical-thinking/: brainstorming.md  with-geocentrism-example.md
css/: css-tips.md  login.html
dependency-fixes/: database-uses-service-02.txt  interface-factory-01.txt  interface-factory-02.txt  layered-01.txt  layered-02.txt  merge-01.txt  merge-02.txt  root-01.txt  root-02.txt  split-01.txt
dependency-inversion-principle/: dependency-inversion-principle.md
deploy-to-maven-central/: deploy-to-maven-central.md  settings.xml
diagram/: canvas-sample.html  svg-sample.html
domain/: pom.xml
domain/src/main/java/com/seanshubin/documentation/domain/: ConstantA.java  ConstantB.java  ConstantC.java  Constants.java  SpecifyEncodingSampleMain.java  Stopwatch.java  TooManyOpenFiles.java  TooManyOpenFilesFixed.java
domain/src/main/java/com/seanshubin/documentation/domain/async/testable/: DependencyInjection.java  Domain.java  ExecutorServiceFutureRunner.java  ExecutorServiceNotImplemented.java  ExecutorServiceStub.java  FutureRunner.java  LineEmittingNotifications.java  Main.java  Notifications.java  NotificationsStub.java  Test.java
domain/src/main/java/com/seanshubin/documentation/domain/async/untestable/: Domain.java  Main.java
domain/src/main/scala/com/seanshubin/documentation/: DurationFormat.scala  TimeStringApp.scala
domain/src/main/scala/com/seanshubin/documentation/domain/: ClefSample.scala  DateRange.scala  FianceSample.scala
domain/src/main/scala/com/seanshubin/documentation/domain/javadoc/: JavaDocStub.java
domain/src/test/java/com/seanshubin/documentation/domain/: StopwatchTest.java
domain/src/test/scala/com/seanshubin/documentation/domain/: GraphicsPrototyping.scala  MultipleOrderingTest.scala  SvgGenerator.scala  TimeStringTest.scala  TimeTest.scala
domain/src/test/scala/com/seanshubin/documentation/domain/diagram/: Arrow.scala  Box.scala  DiagramApp.scala  Element.scala  Fraction.scala  FractionTest.scala  Line.scala  Point.scala  PointTest.scala  Renderer.scala
guidelines/: design-by-contract.md  testing-system-clock.md
html/inline-html/: fragment-content.html  fragment-subject.html  fragments.html  fragments.js  index.html
html/layouts/: layouts.html
html/multiplication-table/: index.css  index.html  index.js
html/tabs/: tabs.css  tabs.html  tabs.js
html/tabs2/: tabs.js
html/test-driven-tabs/: tabs.js
html/tutorial/: hello.html  hello.js
maintainability/: maintainability.md
presentations/: critical-thinking.md  critital-thinking-for-software-engineers.md  design-by-contract.md
training/: brainstorming.md  critical-thinking.md  outline.md
videos/: fiance.html  maintainability.md  topics.md
videos/character/: character.md  fiance.html  index.html  serif.html
videos/critical-thinking/: critical-thinking.md
wiring/: cohesive.txt  decouple.txt  decoupled.txt  index.html  make-cohesive.txt  no-architecture.txt  unarchitected.txt  wired.txt  wiring.html  wiring.md
